name: Build and Test
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: linux-x86_64
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Zig
        uses: https://codeberg.org/mlugg/setup-zig@v2

      - name: Build native
        run: zig build --summary all

      - name: Build x86_64-linux
        run: zig build -Dtarget=x86_64-linux --summary all

      - name: Build aarch64-linux
        run: zig build -Dtarget=aarch64-linux --summary all

      - name: Build x86_64-windows
        run: zig build -Dtarget=x86_64-windows --summary all

      - name: Test
        run: zig build test
